On a plate with a fork, smash well riped the @bananas{3} until forming a paste.

In a mixing bowl whisk the @eggs{3} with the @sugar{70%g} in order to get some air in.

Add the @butter{100%g} and the @vanilla extract{1%tsp} in the bowl and whisk again.

Add the bananas in the bowl, optionaly add lemon zests or orange zest to give a fresh taste.

Add the sifted mix of @flour{250%g} and @baking powder{2%tsp} in the bowl and gently mix with a rubber spatula. Leave it to rest whilst pre-heating the oven at 180 celcius degrees.

Rub a little butter in a cake tray and pour le bowl in the tray. Cook for about 45 minutes. Turn off the heat and leave the cake to cool down for about 10 minutes in the oven, then take it out and leave it to cool for a few minutes before demolding.
