>> serving: 12 Cannelés (5cm diameter)

In a sauce pan, slowly bring to a boil the @milk{500%ml} with some @butter{25%g} and @vanilla extract{15%ml}.

In a mixing bowl whisk the @eggs{2} with the sugar @sugar{150%g} then add the sifted @flour{100%g} and whisk a bit more.

Make the batter by adding half of the milk from the sauce pan into the mixing bowl, whisk again. Then add the rest of the milk and whisk again. Leave it to cool down at room temperature before adding it into the fridge over night.

Prepare some @butter{40%g} to clarify in order to remove the milk layer. Pour the clarify butter into the #cannelé tins{12}, make sure to bring the butter on all the surface, then pour the liquid into the next tin, repeat until the butter has cooled enough in the tin surface.

Pour the batter into the tins, leave about some space, about 5mm to the top, the cannelés are going to raise during cooking.

Pre-heat the oven to 250 celcius degrees, cook the cannelés for 15 minutes, then lower the temperature to 180 celcius degrees for about 45 minutes.

Take out the cannelés, leave it to cool for a few minutes then return to demold the cannelés, they should come easily otherwise give it a good shake or use something thin to help unstuck the cannelé from the tin. Leave them on a cooling tray, eat warm otherwise heat them back in the oven to allow a nice crispy crust.
