>> serving: 12 Cannelés (5cm diameter)

In a sauce pan, melt the @butter{40%g} slowly until the water 
has evaporated, add the @milk{450%ml}, the
@vanilla extract{15%ml} and bring to a boil .

In a mixing bowl whisk the @egg{1} + @egg_yolk{2} with
the @sugar{170%g} without bringing any air inside.
Add about 1/4 of the milk, then add the sifted
@flour{140%g} and whisk a bit more, add the rest
of the milk. Finally add the @rum{100%g} and cover
with a sheet of cling film and leave it to rest over night.

Spray the #cannelé tins{12} with some @cake release spray{},
turn them upside down to let the foam dripping down.

Pour the batter into the tins, leave about some space,
about 5mm to the top, the cannelés are going to raise
during cooking.

Pre-heat the oven to 250 celcius degrees, cook the cannelés
for 15 minutes, then lower the temperature to 200 celcius
degrees for about 15 minutes, then turn the baking tray and
cook for another 30 minutes.

Take out the cannelés, leave it to cool for a few minutes
then return to demold the cannelés, they should come
easily otherwise give it a good shake or use something
thin to help unstuck the cannelé from the tin. Leave them
on a cooling tray, eat warm otherwise heat them back in
the oven to allow a nice crispy crust.
