Crème pâtissière: Boil @milk{250%ml} with vanilla pod or @vanilla extract{1%tbsp}.
Beat the @egg yolk{2} and the @sugar{30%g} until mixture is whitened.
Slowly add the @corn flour{20%g} and @plain flour{15%g} with the eggs.
Add half of the milk and mix, then add the remaining together.
Bring back in the pan and continously mix the creme until its thick.
Take await from the how and cover with cling film.

Almond creme: Cut the @butter{100%g} into cubes and beat it a bowl until creme texture.
Add the @sugar{80%g} and mix. Add the @egg{2} one by oneand mix until the
texture is smooth. Add some @almond extract{few%drops} and the
@marsala{1%tbsp} or @rum{1%tbsp}.

Prepare the @puff pastry{2}, one for the bottom layer and the other to cover.
Mix the cremes together and add on the first pastry. Cover the with the second
pastry and cover with an @egg yolk{1} mixed with a little bit of water,
leave it to rest for 30 minutes in the fridge and repeat the process a second time.

Pre-heat the oven to 200C and cook for 10 minutes, then reduce heat to 180C
and cook for another 30 minutes or a few minutes more.
