>> servings: 4

Put the @aubergines{3} under the grill. Roast them until they soften.

Chop or slice the @potatoes{3} in a #baking tray{}. Season with @salt and @black pepper{}, add a bit of @oil and grill for about ~{10%minutes} until golden.

Start the tomato sauce: Fry the @onions{1} with some oil. Add the @tin tomatoes{2} and season with salt and black pepper and add @ground cinnamon{1%tsp}, @paprika{1%tbsp}, @oregano{1/2%tsp} and @thyme{1/2%tsp}. Leave it to warm slowly.

Pan fry the @minced lamb{500%g} until fat renders well, season a little bit with salt, black pepper and/or @white pepper{}.

When cooked, add the lamb to the tomato sauce.

Prepare the Bechamel sauce with @butter{50%g}, @flour{50%g} and @milk{500%ml}. Then add some @ground nutmeg{}.

In the baking tray, add a layer of tomato sauce and alternate with a layer of aubergines. Add the Bechamel sauce on top. Then bake at 190 celcius degrees for about 45 minutes.
